<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <!-- Compatibilidad con explorer/edge -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, 
    initial-scale=1">
    
    <title>Talent Fest 2015</title>
    <meta type="description" content="Talent Fest 2015: Porque no hay nada mejor que trabajar en un ambiente entretenido y desafiante, te invitamos a formar parte de una startup"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/favicon.png" />

    <!-- Fonts -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'> -->

    <!-- Hoja de estilos -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <!--
    =============================
    HEADER
    =============================
    -->
    <div class="container-fluid">
      <header>
        <div class="row row-1">
            <img src="img/talentfest-logo.png">
        </div>
        <div class="row row-2">
          <img src="img/fecha.png" />
        </div>
        <div class="row row-3">
          <a class="boton boton-1" href="">
            REGÍSTRATE PARA ASISTIR
          </a>
          <a class="boton boton-2" href="">
            REVISA OFERTAS DE TRABAJO
          </a>
        </div>
      </header>
      
      <!--
      =============================
      NIVEL 2
      =============================
      -->
      <div class="row row-n2-1">
        <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
          <p>¡Porque no hay nada mejor que trabajar en un ambiente entretenido y desafiante, te invitamos a formar parte de una startup!</p>
        </div>
      </div>
      <div class="row line"></div>
      <div class="row row-n2-2">
        <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
          <p>Ven a esta increible feria laboral, donde encontrarás ofertas de empleo y prácticas en diversas compañías nacionales e internacionales</p>
        </div>
      </div>

      <!--
      =============================
      NIVEL 3 - Logos
      =============================
      -->
      <div class="nivel-3">
        <div class="row row-n3-1">
          <p>Organizan</p>
          <img src="img/startupchile-logo.png" />
          <img src="img/coderhouse-logo.png" />
          <img src="img/planetexpat-logo.png" />
          <img src="img/proversity-logo.png" />
        </div>
        <div class="row row-n3-2">
          <img src="img/reqlut-logo.png" />
          <img src="img/urbanstation-logo.png" />
          <img src="img/corfo-logo.png" />
          <img src="img/firstjob-logo.png" />
        </div>
        <div class="row row-n3-3">
          <p>Participan</p>
          <img src="img/wayra-logo.png" />
          <img src="img/UDDVentures-logo.png" />
          <img src="img/casaco-logo.jpg" />
          <img src="img/chrysalis-logo.png" />
        </div>
        <div class="row row-n3-4">
          <img src="img/imaginelab-logo.png" />
          <img src="img/3IE-logo.png" />
          <img src="img/girlsInTech-logo.png" />
          <img src="img/incuba-logo.png" />
        </div>
        <div class="row row-n3-5">
          <img src="img/nxtpLabs-logo.png" />
        </div>
      </div>
      

      <!--
      =============================
      FOOTER
      =============================
      -->
      <footer>
        <div class="row">
            <p id="footer-left">
              Talent Fest 2015 <small>&reg</small>
            </p>  
        </div>
       
      </footer>

    </div>
    
    <!--
    =============================
    SCRIPTS
    =============================
    -->
    <!-- jQuery y Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  </body>
</html>